{
  "name": "gerador_cns",
  "version": "1.0.0",
  "description": "",
  "main": "gerador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node gerador.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
